<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Easymod  Express Mebel</title>

    <!-- SEO uchun -->
    <meta name="description" content="Easymod  oson yigiladigan, mustahkam va qulay narxdagi express mebellar.">
    <meta name="keywords" content="mebel, express mebel, oson yig'iladigan mebel, Easymod">

    <!-- Mobil moslashuv -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stil -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- ===== HEADER ===== -->
<header class="header">
    <div class="logo">Easymod</div>

    <nav class="nav">
        <a href="index.html">Bosh sahifa</a>
        <a href="catalog.html">Katalog</a>
        <a href="about.html">Biz haqimizda</a>
        <a href="contact.html">Aloqa</a>
    </nav>

    <div>
  <button onclick="changeLang('uz')">UZ</button>
  <button onclick="changeLang('ru')">RU</button>
  <button onclick="changeLang('en')">EN</button>
    </div>
        <a href="index.html" data-key="home">Bosh sahifa</a>
        <a href="catalog.html" data-key="catalog">Katalog</a>
        <h1 data-key="heroTitle">Express mebel – oson yig‘iladi</h1>
        <p data-key="heroText">Mustahkam, zamonaviy va qulay narxlarda</p>

</header>

<!-- ===== HERO ===== -->
<section class="hero">
    <h1>Express mebel  oson yigiladi</h1>
    <p>Mustahkam, zamonaviy va qulay narxlarda</p>
    <a href="catalog.html" class="btn">Katalogni korish</a>
</section>

<!-- ===== KATEGORIYALAR ===== -->
<section class="categories">
    <h2>Mebel turlari</h2>

    <div class="grid">
        <div class="card">🪑 Stol va stullar</div>
        <div class="card">🛏 Krovati</div>
        <div class="card">🚪 Shkaflar</div>
        <div class="card">🍽 Oshxona mebellari</div>
    </div>
</section>

<!-- ===== FOOTER ===== -->
<footer class="footer">
    <p>© 2025 Easymod. Barcha huquqlar himoyalangan.</p>
</footer>
    <script src="js/lang.js"></script>

</body>
</html>
